ArkanoEgo/App.xaml

<Application x:Class="ArkanoEgo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArkanoEgo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="JustAnotherHandFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Just Another Hand"/>
        </Style>

        <Style x:Key="btnStyle2" TargetType="Button">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Just Another Hand"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Typography.Capitals" Value="Unicase"/>
        </Style>

        <!-- new gradients -->
        <GradientStopCollection x:Key="colorGray">
            <GradientStop Color="#3A3F4B"/>
        </GradientStopCollection>

        <GradientStopCollection x:Key="gradientGray">
            <GradientStop Color="#3A3F4B" Offset="0"/>
            <GradientStop Color="#373d49" Offset="1"/>
        </GradientStopCollection>
        
        <!-- gradients -->
        <GradientStopCollection x:Key="gradientRed">
            <GradientStop Color="#FB9181"/>
            <GradientStop Color="#FB5B7E" Offset="1"/>
        </GradientStopCollection>

        <GradientStopCollection x:Key="gradientViolet">
            <GradientStop Color="#655AF9" Offset="1"/>
            <GradientStop Color="#BA66FF"/>
            <GradientStop Color="#A84DF2" Offset="0.53"/>
        </GradientStopCollection>

        <GradientStopCollection x:Key="gradientBlue">
            <GradientStop Color="#49CFC6" Offset="0"/>
            <GradientStop Color="#1D9CBF" Offset="1"/>
            <GradientStop Color="#38BAC6" Offset="0.601"/>
        </GradientStopCollection>

        <GradientStopCollection x:Key="gradientOrange">
            <GradientStop Color="#FFBF29" Offset="0"/>
            <GradientStop Color="#FFA80F" Offset="1"/>
        </GradientStopCollection>
        
        
        <LinearGradientBrush x:Key="gradientBrush" EndPoint="0.5,1" StartPoint="0.5,0"
                             GradientStops="{StaticResource gradientOrange}">
        </LinearGradientBrush>

        <Thickness x:Key="thick" Top="8" Bottom="8" Left="8" Right="8"/>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0 6"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="/ArkanoEgo;component/Resources/Fonts/#Boink Std"/>
            <Setter Property="Foreground" Value="#9699A0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" BorderThickness="{DynamicResource thick}" Padding="10"
                                Background="#212735">
                            <!--BorderBrush="{DynamicResource mainGradientColor}" Background="Transparent"-->
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#F6F7F9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9699A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStyleMini" TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" BorderThickness="4" Padding="10" 
                                BorderBrush="{DynamicResource mainGradientColor}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="galleryElement" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
