ArkanoEgo/CreatorPage.xaml

<Page x:Class="ArkanoEgo.CreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkanoEgo"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
      Title="CreatorPage" Background="#212735">

    <Page.Resources>
        <LinearGradientBrush x:Key="mainGradientColor" GradientStops="{StaticResource gradientGray}"/>
        <LinearGradientBrush x:Key="blue" GradientStops="{StaticResource gradientBlue}"/>
        <Thickness x:Key="thick" Top="1" Bottom="6" Left="6" Right="6"/>

        <Style x:Key="btnStyleWithChange" BasedOn="{StaticResource btnStyleMini}" TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="Button_MouseEvent"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseEvent"/>
        </Style>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#F6F7F9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="infoLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#F6F7F9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Yu Gothic"/>
        </Style>

        <Style x:Key="tbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#F6F7F9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="6 0"/>
            <Setter Property="CaretBrush" Value="#F6F7F9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" CornerRadius="10" BorderThickness="2"
                                Background="#444f6a">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource mainGradientColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxes_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="Info_TextChanged"/>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                    Width="18" Height="18"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    ClipToBounds="True">
                                    <Grid>
                                        <Path x:Name="CheckMark" Visibility="Visible"
                                              Width="12" Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                              Fill="{StaticResource blue}"
                                              Stretch="Fill"
                                              Stroke="{StaticResource blue}"
                                              StrokeEndLineCap="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeThickness="1"/>
                                        <Path x:Name="UnCheckMark" Visibility="Collapsed"
                                              Width="10" Height="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                              Stretch="Fill"
                                              Stroke="#FF6F6F6F"
                                              StrokeEndLineCap="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeThickness="2"/>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="UnCheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" Style="{DynamicResource btnStyleWithChange}" Click="Back_Click" Margin="10,20" Height="50" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="Resources/Images/left-arrow-blue.png"/>
        </Button>

        <Border BorderBrush="{StaticResource mainGradientColor}" BorderThickness="3" Height="440" CornerRadius="10" Margin="30 0">
            <Border BorderBrush="{StaticResource blue}" BorderThickness="2" CornerRadius="8" Margin="0" Background="#2c3345">
                <UniformGrid Columns="2" Width="200" Height="400">
                    <Button Background="#FFFFFF" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
                    <Button Background="#F8B34B" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

                    <Label Content="50" Style="{StaticResource valueLabel}"/>
                    <Label Content="60" Style="{StaticResource valueLabel}"/>

                    <Button Background="#6CD4C5" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
                    <Button Background="#98E677"  BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

                    <Label Content="70" Style="{StaticResource valueLabel}"/>
                    <Label Content="80" Style="{StaticResource valueLabel}"/>

                    <Button Background="#FD6B6B" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
                    <Button Background="#79A5F2"  BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

                    <Label Content="90"  Style="{StaticResource valueLabel}"/>
                    <Label Content="100" Style="{StaticResource valueLabel}"/>

                    <Button Background="#E5989B" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
                    <Button Background="#FFDC6C"  BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

                    <Label Content="110" Style="{StaticResource valueLabel}"/>
                    <Label Content="120" Style="{StaticResource valueLabel}"/>

                    <Button x:Name="btnSilver" Background="#626161"  BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
                    <Button x:Name="btnGold"   Background="#C69245"  BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

                    <Label x:Name="svalue" Content="50" Style="{StaticResource valueLabel}"/>
                    <Label Content="0"  Style="{StaticResource valueLabel}"/>
                </UniformGrid>
            </Border>
        </Border>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" MinWidth="350" Margin="10 0" HorizontalAlignment="Center">
            <Border BorderBrush="{StaticResource mainGradientColor}" BorderThickness="3" CornerRadius="10">
                <Border BorderBrush="{StaticResource blue}" BorderThickness="2" CornerRadius="8" Margin="0" Background="#2c3345">
                    <StackPanel Margin="15 10">
                        <DockPanel LastChildFill="False">
                            <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <TextBlock FontSize="15" x:Name="tbFileName" Text="(safe file first)" Foreground="WhiteSmoke" FontFamily="Yu Gothic" DockPanel.Dock="Right"/>
                        </DockPanel>

                        <Label Content="Silver blocks" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                        <DockPanel LastChildFill="False">
                            <Label FontSize="14" Content="Value" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <TextBox x:Name="silverValue" Text="50" MaxLength="4" DockPanel.Dock="Left" Style="{StaticResource tbox}" LostFocus="SValue_LostFocus"/>
                            <TextBox x:Name="silverTimesToBreak" Text="1" MaxLength="4" DockPanel.Dock="Right" Style="{StaticResource tbox}" LostFocus="TtB_LostFocus"/>
                            <Label FontSize="14" Content="Times to break" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>

                        <Border Height="2" Background="{StaticResource mainGradientColor}" Margin="-15 10"/>

                        <DockPanel LastChildFill="False">
                            <Label Content="Blocks at this level" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <Label x:Name="lbBlocksAtLevel" Content="0" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <Label Content="Color blocks" FontSize="13" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <Label x:Name="howManyColor" Content="0" FontSize="13" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <Label Content="Silver blocks" FontSize="13" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <Label x:Name="howManySilver" Content="0" FontSize="13" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <Label Content="Gold blocks" FontSize="13" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <Label x:Name="howManyGold" Content="0" FontSize="13" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False">
                            <Label Content="Total points" DockPanel.Dock="Left" Style="{StaticResource infoLabel}"/>
                            <Label x:Name="lbTotalPoints" Content="0" Foreground="White" DockPanel.Dock="Right" Style="{StaticResource infoLabel}"/>
                        </DockPanel>
                    
                        <Border Height="2" Background="{StaticResource mainGradientColor}" Margin="-15 10"/>

                        <Label Content="Boosters" Style="{StaticResource infoLabel}" HorizontalAlignment="Left"/>
                        <UniformGrid Columns="2" MinWidth="290">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkAddNewBall" IsChecked="true" VerticalAlignment="Center"/>
                                <Label Content="add new ball" Style="{StaticResource infoLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkStrongerHitBall" IsChecked="true" VerticalAlignment="Center"/>
                                <Label Content="ball stronger hit" Style="{StaticResource infoLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkSkipLevel" IsChecked="true" VerticalAlignment="Center"/>
                                <Label Content="skip level" Style="{StaticResource infoLabel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkCatchBall" IsChecked="true" VerticalAlignment="Center"/>
                                <Label Content="catch ball mode" Style="{StaticResource infoLabel}"/>
                            </StackPanel>
                        </UniformGrid>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkIncerasePlayerLength" IsChecked="true" VerticalAlignment="Center"/>
                            <Label Content="incerase player length" Style="{StaticResource infoLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <Button Content="okkk" Height="50" Click="Button_Click"/>
            <Button x:Name="clearBtn" Content="CLEAR MAP" Click="ClearMap_Click"
                Style="{StaticResource btnStyle}" Height="60" FontSize="20"/>

            <Button x:Name="newLevelBtn" Content="NEW LEVEL"
                Style="{StaticResource btnStyle}" Height="60" FontSize="20" Click="NewLevel_Click"/>

            <Button x:Name="saveBtn" Content="SAVE" Click="SaveLevel_Click"
                Style="{StaticResource btnStyle}" Height="60" FontSize="20"/>

            <Button x:Name="playBtn" Content="PLAY" Click="Play_Click"
                Style="{StaticResource btnStyle}" Height="60" FontSize="20"/>

        </StackPanel>
        <!-- 13 x 21 -->

        <Border BorderBrush="{StaticResource mainGradientColor}" Grid.Column="1" Height="707" Width="872" BorderThickness="3" CornerRadius="5">
            <Border BorderBrush="{StaticResource blue}" BorderThickness="2" Height="701" Width="866" Margin="0" Background="#2c3345" CornerRadius="2">
                <Grid x:Name="gridCreator" Height="693" Width="858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
