ArkanoEgo/GamePage.xaml

<Page x:Class="ArkanoEgo.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkanoEgo"
      mc:Ignorable="d"
      x:Name="windowPage"
      Title="GamePage">
    
    <Page.Resources>
        <LinearGradientBrush x:Key="mainGradientColor" GradientStops="{StaticResource gradientViolet}"/>
        <Style x:Key="btnStyleWithChange" BasedOn="{StaticResource btnStyleMini}" TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="Button_MouseEvent"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseEvent"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Canvas Name="myCanvas" Height="826" Width="793" VerticalAlignment="Center" Background="LightBlue" Focusable="True" KeyDown="myCanvas_KeyDown" KeyUp="myCanvas_KeyUp" HorizontalAlignment="Center">
            <Rectangle x:Name="player" Height="10" Width="150" Fill="Red" Canvas.Left="360" Canvas.Top="783"/>
            <Ellipse Tag="ballEclipse" Height="10" Width="10" Fill="Blue" Canvas.Left="430" Canvas.Top="768"/>
            <Label x:Name="pointsLabel" FontSize="50" Content="1700" Panel.ZIndex="200" Canvas.Top="5" FontFamily="/ArkanoEgo;component/Resources/Fonts/#Audiowide" Canvas.Left="10"/>
            <Label x:Name="heatsLabel" FontSize="50" Panel.ZIndex="200" Canvas.Top="5" FontFamily="/ArkanoEgo;component/Resources/Fonts/#Audiowide" Canvas.Left="200"/>
            <TextBlock x:Name="levelTB" FontSize="20" Text="Level 1"  FontFamily="/ArkanoEgo;component/Resources/Fonts/#Audiowide" Canvas.Left="360" Canvas.Top="10" HorizontalAlignment="Right" Width="423" TextAlignment="Right"/>
        </Canvas>

        <Button x:Name="btnBack" Style="{DynamicResource btnStyleWithChange}" Click="Back_Click" Margin="10,20" Height="50" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Resources/Images/left-arrow-violet.png"/>
        </Button>

        <Button x:Name="btnPause" Style="{DynamicResource btnStyleWithChange}" Click="Pause_Click" Margin="80,20,10,20" Height="50" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Resources/Images/pause-violet.png"/>
        </Button>
    </Grid>
</Page>
