ArkanoEgo/GamePage.xaml

<Page x:Class="ArkanoEgo.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkanoEgo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Page.Resources>
        <Style x:Key="brickStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="3"/>
        </Style>
    </Page.Resources>
    <Canvas Name="myCanvas" Height="550" Width="1037" Background="LightBlue" Focusable="True" KeyDown="myCanvas_KeyDown">
        <Ellipse x:Name="ball"  Height="10" Width="10" Fill="Blue" Canvas.Left="395" Canvas.Top="200"></Ellipse>
        <Rectangle x:Name="player" Height="10" Width="100" Fill="Red" Canvas.Left="350" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Style="{StaticResource brickStyle}"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="30" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="60" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="90" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="119" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="149" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="179" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="209" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="238" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="268" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="298" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="80"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="160"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="240"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="319"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="399"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="479"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="559"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="637"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="717"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="797"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="877"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="328" Canvas.Left="957"/>

        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="358"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="388"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="418"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="448"/>
        <Rectangle Style="{StaticResource brickStyle}" Canvas.Top="478"/>
    </Canvas>
</Page>
