ArkanoEgo/MainWindow.xaml

<Window x:Class="ArkanoEgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkanoEgo"
        mc:Ignorable="d"
        Width="1920" 
        Height="1000"
        WindowState="Maximized"
        Title="ArkanoEgo" Background="#454545">
    <Window.Resources>
        <LinearGradientBrush x:Key="mainGradientColor" GradientStops="{StaticResource gradientViolet}"/>

        <Style x:Key="btnn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{StaticResource mainGradientColor}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="300"/>-->
        </Grid.ColumnDefinitions>

        <!-- frame potrzebne do GamePage itp -->
        <Frame x:Name="gridFrame"
               Source=".xaml" NavigationUIVisibility="Hidden"/>

        <Button Content="Kreator (to potem w menu)" Margin="20" Height="40" Click="Creator_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="GamePage (to potem w menu)" Margin="20 80" Height="40" Click="Game_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        
        <!--<StackPanel Grid.Column="1">
            <Label Content="Arkanoid (logo)" Style="{StaticResource JustAnotherHandFont}" FontSize="50"/>
            <Button Background="IndianRed" Content="CREATOR PAGE (do menu potem)" FontSize="36" Style="{StaticResource btnStyle}" Click="Creator_Click"/>
            <Button Background="IndianRed" Content="GAME PAGE (do menu potem)" FontSize="36" Style="{StaticResource btnStyle}" Click="Game_Click"/>
            <Button Background="IndianRed" Content="MENU PAGE" FontSize="36" Style="{StaticResource btnStyle}" Click="Menu_Click"/>
            <Button Content="NEW GAME" x:Name="newGameBtn" Style="{StaticResource btnStyle}"/>
            <Button Content="MENU" Click="Menu_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="OPTIONS" Style="{StaticResource btnStyle}"/>
            <Button Content="QUIT" Click="Quick_Click" Style="{StaticResource btnStyle}"/>
        </StackPanel>-->
    </Grid>
</Window>
