ArkanoEgo/MenuPage.xaml

<Page x:Class="ArkanoEgo.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ArkanoEgo"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1920"
      Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
      Title="MenuPage" Loaded="PlayMusic_Loaded">

    <Page.Resources>
        <LinearGradientBrush x:Key="mainGradientColor" GradientStops="{StaticResource colorGray}"/>
        <Thickness x:Key="thick" Top="1" Bottom="1" Left="1" Right="1"/>
    </Page.Resources>

    <Grid>
        <Image x:Name="gifek" Visibility="Visible" gif:AnimationBehavior.SourceUri="/Resources/Images/gifek.gif"></Image>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 50">
                <TextBlock Text="Welcome in" FontSize="30" FontFamily="/ArkanoEgo;component/Resources/Fonts/#Audiowide" TextAlignment="Center" Foreground="#FFA4A4A4"/>
                <TextBlock Text="ArkaNoego!" FontSize="100" FontFamily="/ArkanoEgo;component/Resources/Fonts/#Audiowide" TextAlignment="Center" Foreground="#FFF6F7F9"/>
            </StackPanel>
            <Button Content="play" Click="Game_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="level creator" Click="Kreator_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="gallery" Click="Gallery_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="exit" Click="Exit_Click" Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
